{
  "name": "test2doc",
  "version": "0.4.0",
  "description": "Build API docs from your tests",
  "main": "lib/index.js",
  "scripts": {
    "unit-test": "jest ./lib",
    "integration-test": "jest ./spec",
    "lint": "eslint .",
    "format": "eslint . --fix",
    "test": "npm run lint && jest \"./(lib|spec)\"",
    "example": "mocha ./example/mocha/**/*.spec.js && jest ./example/jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stackia/test2doc.js.git"
  },
  "keywords": [
    "docs",
    "documents",
    "api",
    "test"
  ],
  "author": "Stackia <jsq2627@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stackia/test2doc.js/issues"
  },
  "homepage": "https://github.com/stackia/test2doc.js#readme",
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "eslint": "^7.11.0",
    "eslint-config-prettier": "^6.13.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "husky": "^4.2.5",
    "jest": "^26.5.3",
    "lint-staged": "^10.4.1",
    "mocha": "^8.0.1",
    "prettier": "^2.0.5",
    "should": "^13.2.3",
    "supertest": "^6.0.1"
  },
  "dependencies": {
    "clone": "^2.1.0",
    "js-yaml": "^3.14.0",
    "methods": "^1.1.2",
    "path-to-regexp": "^6.1.0",
    "symbol-description": "^1.0.0"
  },
  "engines": {
    "node": ">= 10.14"
  },
  "jest": {
    "setupFiles": [
      "<rootDir>/jest-setup.js"
    ]
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "prettier": {
    "singleQuote": true,
    "semi": false
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "standard",
      "plugin:prettier/recommended"
    ],
    "env": {
      "jest": true,
      "mocha": true
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}
